<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Tail2Heart" />
  <meta name="Street God Lovers NGO" content="" />
  <meta name="author" content="" />

  <title>Tail2Heart</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#whatdo">About</a>
                <a href="#contact_Section">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        01
                      </h5>
                    </div>
                    <h1>
                      <span style="color:#836332">Tail2</span><span style="color: #ff0000;">Heart</span> <br>
                      <span>
                        Street Dog Lovers
                      </span>
                    </h1>
                    <p>
                      Every wagging tail has a story — at Tail2Heart, we turn their pain into love.
                    </p>
                    <div class="btn-box">
                      <a href="#whatdo" class="btn-1">
                        Read More
                      </a>
                      <a href="#contact_Section" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        02
                      </h5>
                    </div>
                    <h1>
                      <span style="color:#836332">Tail2</span><span style="color: #ff0000;">Heart</span> <br>
                      <span>
                        Street Dog Lovers
                      </span>
                    </h1>
                    <p>
                      From wagging tails to loyal hearts, their love is pure and true — In every bark and gentle nudge, a street dog's soul shines through.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/heading-img.png" alt="">
          <h2>
            About Us
          </h2>
        </div>
        <p>
          At Tail2Heart, we believe every dog deserves a full belly, a gentle touch, and a life free from pain — no matter where they come from. Our mission is simple yet powerful: to heal, feed, and love street dogs, offering them the dignity and care they’ve always deserved.
          Every day, countless dogs roam our streets hungry, injured, or forgotten. But where the world turns away, we step in — with medicine in our hands and compassion in our hearts.
        </p>
        <!-- <div class="btn-box">
          <a href="">
            <span>
              Read More
            </span>
            <img src="images/link-arrow.png" alt="">
          </a>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- animal section -->

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/dog.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hunger
            </h5>
            <p>
              Empty stomachs, searching for scraps to survive.
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/bird.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Injury & Illness
            </h5>
            <p>
              No roof, no rest — just rain, heat, and fear.
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/fish.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Lack of Shelter
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/cat.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Neglect & Abuse
            </h5>
            <p>
              Often ignored or harmed, when all they seek is kindness.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end animal section -->

  <!-- pet section -->

  <section class="pet_section layout_padding" id="whatdo">
    <div class="container">
      <div class="row">
        <div class="col-md-12 heading_container text-center mb-5">
          <h2 style="margin: 0 auto 50px auto">What We Do</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/treatment.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              
              <h2>
                🐶 Emergency Treatment & Medical Aid
              </h2>
            </div>
            <p>
              Whether it’s a broken limb, a skin disease, or a life-threatening infection, our rescue team responds swiftly. We work with experienced vets to provide free, life-saving treatment to injured or sick street dogs.
            </p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              
              <h2>
                🍲 Feeding the Forgotten
              </h2>
            </div>
            <p>
              Hunger shouldn’t be normal. That’s why we run daily and weekly feeding drives, ensuring that stray dogs in our area have access to clean water and nutritious food, even in the harshest weather.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/feeding.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/rehabilitation.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              
              <h2>
                ❤️ Rehabilitation & Love
              </h2>
            </div>
            <p>
              Healing goes beyond wounds. We rehabilitate traumatized dogs with kindness, warmth, and gentle human interaction. For many, we become the first safe home they’ve ever known.
            </p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              
              <h2>
                🏠 Adoption & Sterilization
              </h2>
            </div>
            <p>
              Our goal isn’t just rescue — it’s lasting change. We promote adoption for healthy street dogs and run sterilization programs to humanely control the street dog population and prevent future suffering.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/adoption.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end pet section -->

  <!-- us section -->

  <section class="us_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Be Their Hero
        </h2>
        <p>
          Be the hero every street dog dreams of — not with a cape, but with compassion. A little food, a gentle touch, and a safe corner can turn their world around.
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img src="images/volenteer.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              BECOME A VOLUNTEER
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/help.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              HELP WITH PLEASURE
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/donation.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              DONATION
            </h6>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          <span>
            Read More
          </span>
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- end us section -->

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Your small act can make a big tail wag! 
        </h2>
        <p>
          Donate essentials like ..
        </p>
      </div>
      <div class="food_container">
        <div class="box">
          <div class="img-box">
            <img src="images/food.png" alt="">
          </div>
          <div class="detail-box">
            <h4>
              Food
            </h4>
            <!-- <h3>
              <span>₹</span>100
            </h3> -->
            <a href="#contact_Section">
              Help to tail
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/medicine.png" alt="">
          </div>
          <div class="detail-box">
            <h4>
              Medicines
            </h4>
            <!-- <h3>
              <span>₹</span>200
            </h3> -->
            <a href="#contact_Section">
              Help to tail
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/dress.png" alt="">
          </div>
          <div class="detail-box">
            <h4>
              Clothes etc.
            </h4>
            <!-- <h3>
              <span>₹</span>300
            </h3> -->
            <a href="#contact_Section">
              Help to tail
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end food section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          What Says Our Customer
        </h2>
        <p>
          It is a long established fact that a reader will be distracted by the
        </p>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Rajesh Chakraborty
                </h4>
                <p>
                  Heart2Tail is truly a blessing for street dogs — offering love, care, and second chances. Their tireless compassion turns pain into hope, one wagging tail at a time.
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Jack Mengo
                </h4>
                <p>
                  It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div> 
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Jack Mengo
                </h4>
                <p>
                  It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>-->
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <!-- <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-top" id="contact_Section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Request A Call Back
              </h2>
              <p>
                It is a long established fact that a reader will be distracted by the
              </p>
            </div>
            <form id="form">
              <div class="field">
                <input type="text" name="title" id="title" placeholder="Title">
              </div>
              <div class="field">
                <input type="text" name="name" id="name" placeholder="Name">
              </div>
              <div class="field">
                <input type="text" name="email" id="email" placeholder="Email">
              </div>
              <div class="field">
                <input type="text" name="phone" id="phone" placeholder="Phone Number">
              </div>
              <div class="field">
                <input type="text" name="message" id="message" placeholder="Message">
              </div>
            
              <input type="submit" id="button" value="Send Email" >
            </form>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11546.611277063927!2d77.28041303639463!3d28.633459008711426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1746280832512!5m2!1sen!2sin"  width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              CONTACT INFO
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                +01 8750200656
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                tail2heart@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Address:
            </h5>
            <div>
              <p>
                Delhi, India
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h5>
              social media
            </h5>
            <div class="social_container">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->





  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function(){
      emailjs.init("SkYnM7_9EkD3GWuxz");
    })();
  </script>

  <script>
    const btn = document.getElementById('button');

    document.getElementById('form')
    .addEventListener('submit', function(event) {
      event.preventDefault();

      btn.value = 'Sending...';

      const serviceID = 'default_service';
      const templateID = 'template_sfsle31';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          btn.value = 'Send Email';
          alert('Sent!');
        }, (err) => {
          btn.value = 'Send Email';
          alert(JSON.stringify(err));
        });
    });
    </script>    

</body>

</html>